{
  "name": "campus-lost-found",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "pnpm run dev",
    "build:backend": "pnpm run build",
    "build:frontend": "vite build",
    "build": "pnpm run build:backend && pnpm run build:frontend",
    "lint": "eslint .",
    "preview": "vite preview",
    "validate-config": "node scripts/validate-config.js",
    "setup": "pnpm run validate-config && pnpm run dev:backend & pnpm run dev",
    "install:all": "pnpm install && pnpm install && cd ..",
    "test": "pnpm run test:e2e",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:auth": "playwright test auth.spec.ts",
    "test:e2e:student": "playwright test student-workflow.spec.ts",
    "test:e2e:admin": "playwright test admin-workflow.spec.ts",
    "test:e2e:edge": "playwright test edge-cases.spec.ts",
    "test:api": "pnpm test",
    "test:coverage": "pnpm test -- --coverage",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "axios": "^1.7.9",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.7.0",
    "framer-motion": "^12.4.2",
    "gsap": "^3.12.7",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "localforage": "^1.10.0",
    "lottie-react": "^2.4.0",
    "lottie-web": "^5.12.2",
    "match-sorter": "^8.0.0",
    "mongodb": "^7.1.0",
    "mongoose": "^9.3.0",
    "motion": "^11.15.0",
    "nodemailer": "^8.0.2",
    "react": "^18.3.1",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.4.0",
    "react-lottie": "^1.2.10",
    "react-lottie-player": "^2.1.0",
    "react-router-dom": "^7.1.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "sort-by": "^1.2.0",
    "sweetalert2": "^11.16.0",
    "swiper": "^11.2.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.48.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.8.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "daisyui": "^4.12.22",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.2.2",
    "vite": "^6.0.3"
  }
}
