{
  "version": 3,
  "builds": [
    {
      "src": "api/[...all].ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "pnpm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[...all].ts"
    },
    {
      "src": "^/(assets/.*|favicon\\.ico|robots\\.txt|sitemap\\.xml)$",
      "dest": "/$1"
    },
    {
      "src": "(.*)",
      "dest": "/index.html"
    }
  ]
}
